<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--  Layout  User -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6.6dp"
            android:layout_marginTop="14.6dp" />
      <EditText
          android:id="@+id/usernameInput"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
  <!--  Layout  Password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp">
      <TextView
        
           android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Password:"
            
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6.6dp"
            android:layout_marginTop="14.6dp" />
      <EditText
        
          android:id="@+id/PasswordInput"
            android:layout_gravity="center"
            android:layout_width="400dp"
            android:inputType="textPassword"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Validate User"
        
          android:layout_marginLeft="10dp"
         
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6.6dp"
            android:layout_marginTop="14.6dp"
        android:background="@android:color/holo_green_dark"
        android:id="@+id/saveButton" />
    <Button
        android:layout_width="match_parent"
          android:background="@android:color/holo_red_dark"
        android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="6.6dp"
            android:layout_marginTop="14.6dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancelButton" />
    <TextView
        android:id="@+id/Validatetext"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</LinearLayout>