<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingBottom="4dp">

  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="horizontal"
     >
    <TextView
         android:id="@+id/Text"
                android:text="Name         : "
       android:textAppearance="?android:attr/textAppearanceSmall"
     android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:paddingLeft="5dp" />
    <TextView
        android:id="@+id/nameTextView"
        android:text="Name      :"
          android:textStyle="bold"
   android:textAppearance="?android:attr/textAppearanceSmall"
       android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
  </LinearLayout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
     >
    <!--  Layout  ListView-->
  <TextView
    android:id="@+id/text "
    
    android:text="User name : "
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
 
    android:paddingLeft="5dp" />
  <TextView
      android:id="@+id/usernameTextView"
 
      android:text="User"
      android:textStyle="bold"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="5dp" />
  </LinearLayout>
</LinearLayout>
